<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="stili/b.css" rel="stylesheet" type="text/css" />
<link href="jquery.mobile-1.3.1.css" rel="stylesheet" type="text/css" />
<link href="jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
</head> 
<body> 
<script>
var imageSrcs=["images/foto1.jpg","images/foto2.jpg","images/foto3.jpg"];
var acutalImage=0;
var imageNumber=imageSrcs.length;
function getImage(i){
if(acutalImage==0&&i==-1){
	acutalImage=2;
	}else{
	acutalImage=(acutalImage+i)%imageNumber;
	}
	
	return "url("+imageSrcs[acutalImage]+")";
	
	}

$(document).ready(function(e) {
   
$("#imageContainer").swipeleft(function(){
	changeImage(-1);
	});
	
$("#imageContainer").swiperight(function(){
	changeImage(1);});
	
$(".imageContaining").css("background-image","url("+imageSrcs[0]+")");

var height=document.getElementById("imageIcons").parentNode.style.height.replace("px","");
	height*=0.25;

for(var s in imageSrcs){
	var pictureDiv=document.createElement("div");
	
	pictureDiv.className+="imageIcon";
	pictureDiv.style.backgroundImage="url("+imageSrcs[s]+")";
	pictureDiv.style.left=(s*(height)+20)+"px";
	pictureDiv.style.top=height*0.05+"px";
	pictureDiv.style.height=height*0.9+"px";
	pictureDiv.style.width=height*0.9+"px";
	pictureDiv.id=imageSrcs[s];
	
	pictureDiv.draggable="true";
		pictureDiv.style.cursor="";
	document.getElementById("imageIcons").appendChild(pictureDiv);
	}
	
	var pictureDiv=document.createElement("div");
	pictureDiv.className+="imageIcon binIcon";
	pictureDiv.style.backgroundColor="#fff";
	pictureDiv.style.border="5px solid red";
	$(pictureDiv).on("dragenter", function(){
		//alert("lol");
		//elimina la foto
	});
	//pictureDiv.onDragEnter=;
	
	pictureDiv.style.backgroundImage="url(images/bin.png)";
	pictureDiv.style.backgroundImage="url(images/bin.png)";
	pictureDiv.style.left=((imageNumber)*(height)+20)+"px";
	pictureDiv.style.top=height*0.01+"px";
	pictureDiv.style.height=height*0.85+"px";
	pictureDiv.style.width=height*0.85+"px";
	pictureDiv.id="bin";
	document.getElementById("imageIcons").appendChild(pictureDiv);
	
});

function changeImage(i){
var nextDiv=document.createElement("div");
nextDiv.style.backgroundImage=getImage(i);

if(i<0){
nextDiv.style.left="100%";
$("#imageContainer").append(nextDiv);

$(".imageContaining").animate({
    left: '-100%',
  },800, function() {
  });
  nextDiv.className+=" imageContaining";
$(nextDiv).animate({
    left: '0%',
  },800, function() {
    
  });}else{
	  nextDiv.style.left="-100%";
	$("#imageContainer").append(nextDiv);

$(".imageContaining").animate({
    left: '100%',
  },800, function() {
  });
  nextDiv.className+=" imageContaining";
$(nextDiv).animate({
    left: '0%',
  },800, function() {
    
  });  
	  
	  }
	}


</script>
<style>

.binIcon:hover {
    cursor: pointer;
}

.imageContaining{
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-size:100% 100%;
			overflow:hidden;
			width:100%;
			height:100%;
			position:absolute;
}
.imageIcon{
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-size:100% 100%;
			overflow:hidden;
			width:20%;
			display:table-cell;
			height:80%;
			position:relative;
		
}

#imageContainer{
			position:absolute;
			left:37.5%;
			right:37.5%;
			height:45%;
			width:25%;
			overflow:hidden;
	}
</style>
<div data-role="page" id="page">
	<div data-role="header">
		<h1>Page One</h1>
	</div>
	<div data-role="content" style="height:400px">	
		<div  id="imageContainer"> 
        <div class="imageContaining">
        
        </div>
         </div>
        <div style="position:relative;top:75%;height:25%;width:100%;background:#0F0" id="imageIcons">
        </div>
        
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
