<html>
<style> 
body
{
width:100%;
height:100%;

/* Firefox */
display:-moz-box;
-moz-box-pack:center;
-moz-box-align:center;

/* Safari, Chrome, and Opera */
display:-webkit-box;
-webkit-box-pack:center;
-webkit-box-align:center;

/* W3C */
display:box;
box-pack:center;
box-align:center;
}




.loginDiv {
text-align:center;
vertical-align: middle;
-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
box-shadow:inset 0px 1px 0px 0px #ffffff;
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
background-color:#ededed;
-moz-border-radius:6px;
-webkit-border-radius:6px;
border-radius:6px;
border:1px solid #dcdcdc;
display:inline-block;
color:#777777;
font-family:arial;
font-size:22px;
font-weight:bold;
padding:6px 24px;
text-decoration:none;
text-shadow:1px 1px 0px #ffffff;
}.loginDiv:hover {
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
background-color:#dfdfdf;
}.loginDiv:active {
position:relative;
top:1px;
}

body, .submit-button ,.create-account {
background: rgb(51,51,51); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(51,51,51,1) 25%, rgba(37,37,37,1) 75%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,rgba(51,51,51,1)), color-stop(75%,rgba(37,37,37,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 25%,rgba(37,37,37,1) 75%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(51,51,51,1) 25%,rgba(37,37,37,1) 75%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(51,51,51,1) 25%,rgba(37,37,37,1) 75%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(51,51,51,1) 25%,rgba(37,37,37,1) 75%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#252525',GradientType=0 ); /* IE6-9 */

}


.form-container h2 {
text-shadow: #fdf2e4 0 1px 0;
font-size:30px;
margin: 0 0 10px 0;
font-weight:bold;
text-align:center;
}

.form-title {
margin-bottom:10px;
}

.form-field {

padding:8px;
margin-bottom:20px;
width:280px;
}	
.form-field {
border: 2px solid #bab8b6;
background: #f0e7dd;
-webkit-border-radius: 6px;
-moz-border-radius: 6px;
border-radius: 6px;
color: #252525;
-webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
-moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(000,000,000,0.7) 0 0px 0px;
padding:8px;
margin-bottom:20px;
width:280px;
}


.submit-button {
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
color: #ffffff;
padding: 14px 20px 14px 20px;
background: -moz-linear-gradient(
top,
#37d61e 0%,
#2c5c20);
background: -webkit-gradient(
linear, left top, left bottom, 
from(#37d61e),
to(#2c5c20));
-moz-border-radius: 12px;
-webkit-border-radius: 12px;
border-radius: 12px;
border: 0px solid #7d0000;
-moz-box-shadow:
0px 1px 3px rgba(189,235,7,0.5),
inset 0px 0px 2px rgba(252,234,252,0.7);
-webkit-box-shadow:
0px 1px 3px rgba(189,235,7,0.5),
inset 0px 0px 2px rgba(252,234,252,0.7);
box-shadow:
0px 1px 3px rgba(189,235,7,0.5),
inset 0px 0px 2px rgba(252,234,252,0.7);
text-shadow:
0px -1px 0px rgba(000,000,000,0.4),
0px 1px 0px rgba(255,255,255,0.3);
}

.create-account{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #ffffff;
	padding: 14px 20px 14px 20px;
	background: -moz-linear-gradient(
		top,
		#21e4eb 0%,
		#2b39d6);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#21e4eb),
		to(#2b39d6));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 0px solid #134201;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
}




.error{
-moz-box-shadow: 1px 1px 50px #f00;
-webkit-box-shadow: 1px 1px 50px #f00;
box-shadow: 1px 1px 50px #f00;
}



</style>
<script>
function removeClass(ele,cls) {
	if (hasClass(ele,cls)) {
    	var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
		ele.className=ele.className.replace(reg,' ');
	}
	}
function hasClass(ele,cls) {
	return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}


function checkValues(event){
event.preventDefault();
TheForm = document.MyForm;
var username=TheForm.firstname.value;
var password=TheForm.password.value;
var title=document.getElementById('title');




//LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK HERE!
var correctData=false;  //IMPLEMENT SOME PYTHON CODE HERE
//tiri su la username e la password, se sono uguali a dei valori che decidi te tipo "mario rossi" e "12345678" allora metti correctData a true senno a false.. .spero vada bene
//LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOK HERE!




if(correctData){

title.innerHTML="Correct Password";
title.style.color="#00ff00";
title.style.fontSize="30px";
}else{

title.innerHTML="Wrong Password";
title.style.color="#ff0000";
title.style.fontSize="30px";
var d=document.getElementsByName("password")
d[0].className = d[0].className + " error";
setTimeout(function(){removeClass(d[0],"error");title.innerHTML="Log In";title.style.color="#777";},1500);
}



}
function redirect() {

	parent.location = "http://www.google.com/"
	
}


</script>
<head>
</head>

<body class="bodyGround" > 
<div  class="loginDiv"style="background-color:#00ff00;height:350px;width:350px;margin: auto;">
<form  class="form-container" name="MyForm">
<div class="form-title" id="title"><h2>Log in</h2></div>
<div class="form-title">Name</div>
<input class="form-field" type="text" name="firstname" /><br />
<div class="form-title">Password</div>
<input class="form-field" type="password" name="password" /><br />
<div>
<input class="submit-button" type="submit" value="Submit" onclick="checkValues(event)" style="width:40%;"/>
<span style="width:5%">or</span>

<input class="create-account" onClick="parent.location='http://www.google.com/'"  type="button" value="Create Account" style="width:50%;"/>
</div>
</form>
</div>
</body>
</html>
